0
一朝春夏改，不日 山 。不    ，不    。
————————————————
lossaccuracy
1
一朝春夏改，一日日山归。一人无不去，一日不相时。
————————————————
lossaccuracy
2
一朝春夏改，千里夜山深。一日无人处，千山不可知。
————————————————
lossaccuracy
3
一朝春夏改，一日夜秋秋。一日无人处，千山不可知。
————————————————
lossaccuracy
4
一朝春夏改，一夜夜秋秋。一日无人处，千年不可知。
————————————————
lossaccuracy
5
一朝春夏改，一夜夜秋秋。一日无人事，何年不可知。
————————————————
lossaccuracy
6
一朝春夏改，一夜夜秋秋。一日秋风落，千年夜月深。
————————————————
lossaccuracy
7
一朝春夏改，一夜夜风深。一日秋风落，千年夜月深。
————————————————
lossaccuracy
8
一朝春夏改，一夜夜风深。一日秋风雨，秋风夜夜风。
————————————————
lossaccuracy
9
一朝春夏改，一夜夜风寒。一日秋风雨，千年夜雨风。
————————————————
lossaccuracy
10
一朝春夏改，一夜夜风流。一日秋风雨，千年秋雨秋。
————————————————
lossaccuracy
11
一朝春夏改，一夕暮云深。一日秋风雨，千年夜夜风。
————————————————
lossaccuracy
12
一朝春夏改，一夜夜风吹。一日月中月，一年秋夜秋。
————————————————
lossaccuracy
13
一朝春夏改，一夜夜秋风。一日秋风雨，千年春雨秋。
————————————————
lossaccuracy
14
一朝春夏改，一夜夜风吹。一日月中月，一年春水春。
————————————————
lossaccuracy
15
一朝春夏改，一夜夜秋风。一日月中夜，一年春上春。
————————————————
lossaccuracy
16
一朝春夏改，一夜夜秋风。一日一朝日，一年一夜春。
————————————————
lossaccuracy
17
一朝春夏改，一夜夜秋风。一日秋风雨，千年秋雨秋。
————————————————
lossaccuracy
18
一朝春夏改，一夜夜秋风。一日秋风雨，千年暮雨秋。
————————————————
lossaccuracy
19
一朝春夏改，一夜夜秋风。一夜秋风雨，千年暮雨秋。
————————————————
lossaccuracy
20
一朝春夏改，一夜夜秋风。一日月中夜，一朝天上春。
————————————————
lossaccuracy
21
一朝春夏改，一夕夜秋风。一夜风风雨，千年日月明。
————————————————
lossaccuracy
22
一朝春夏改，一夕阳秋风。一日不相见，一年无所期。
————————————————
lossaccuracy
23
一朝春夏改，一夜夜秋风。一日秋风雨，千年暮雨秋。
————————————————
lossaccuracy
24
一朝春夏改，一夜夜秋风。一日月中夜，一朝云外时。
————————————————
lossaccuracy
25
一朝春夏改，一夜夜秋风。一夜无人意，何时不可怜。
————————————————
lossaccuracy
26
一朝春夏改，一夜夜秋风。一夜无人事，何时不可知。
————————————————
lossaccuracy
27
一朝春夏改，一夜夜秋风。一日月中夜，一朝云外时。
————————————————
lossaccuracy
28
一朝春夏改，一夜夜秋风。一夜闻风雨，千年见此时。
————————————————
lossaccuracy
29
一朝春夏改，一夕夜秋风。一日秋风起，千年秋雨来。
————————————————
lossaccuracy
